<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css.css" />
  </head>
  <body>
    <div id="body">
      <div class="border-pattern" id="myElementId">
        <div class="content">
          <div class="inner-content">
            <h1>CERTIFICATE</h1>
            <h2>of Coglione</h2>
            <img src="../assets/img/epicode_logo.png" alt="epicode_logo" />
            <h3>Siamo orgoliosi di comunicarti che</h3>
            <h3>Sei Un Coglione</h3>
            <p>Corso Di Formazione Epicode</p>
            <h3>On</h3>
            <p>Luglio 5, 2024</p>
            <div class="badge"></div>
          </div>
        </div>
      </div>
    </div>
    <button type="button" id="btnfeedback" onclick="downloadFunction()">
      Scarica certificato
    </button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script src="js.js"></script>
  </body>
</html>
